{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Virtual environment\
.venv/\
# Python bytecode and cache\
*.pyc\
__pycache__/\
*.pyo\
*.pyd\
# Jupyter Notebook checkpoints\
.ipynb_checkpoints/\
# IDE and editor files\
.vscode/settings.json\
.DS_Store\
Thumbs.db\
# Assignment data files (provided separately)\
UNRATE.csv\
# Output files you don't want to track\
# *.png\
# *.jpg\
}