{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Key findings: The unemployment rate saw a steady increase from 1948 to present day, with spikes during economic events such as the 2008 financial crisis and the COVID-19 pandemic. The highest unemployment  rate observed was 14.8% during April 2020, and the lowest was 2.5% in May 1953.\
\
Average Unemployment Rate (1948 - 2025): 5.68%\
\
Rate by Decade\
1940: 4.9%\
1950: 4.5%\
1960: 4.8%\
1970: 6.2%\
1980: 7.3%\
1990: 5.8%\
2000: 5.5%\
2010: 6.2%\
2020: 4.9%\
\
\
Other Findings\
-The 1990s saw the most stable unemployment rate throughout the period.\
-1982 had the highest rate at 9.71%\
-During 2020, the average rate was 8.1%, the highest in recent years (compared to 4.9% on average since 2020)\
-The 2008 Financial Crisis saw rates as high as 10% in October 2009, with the average being 8.23% (2008 -2010)\
\
\
Business Implications\
By tracking unemployment rates, businesses can make smarter decisions in areas like workplace planning and risk management. Knowing this rates helps businesses understand the potential talent that is available on the market, make safer investments, and when to expand or scale back operations.}